set-option -g base-index 1
set-option -g status-keys vi
set-option -g status-right "#(date +%H:%M' ')"
set-option -g status-utf8 on
set-option -g repeat-time 1000
set-option -g display-time 5000
set-option -g status-right-length 10

set-window-option -g mode-keys vi
set-window-option -g utf8 on

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
